{
  "name": "userrepo",
  "version": "1.0.0",
  "description": "## Prereqs   - Docker",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "hugo": "cross-env-shell docker run --rm -it -v $INIT_CWD/content/:/home/CentralRepo/content -v $INIT_CWD/config.toml:/home/CentralRepo/config.toml -v $INIT_CWD/docs:/home/CentralRepo/public -v $INIT_CWD/layouts:/home/UserRepo/layouts fortinet-hugo:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
